; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32_v1]
; platform = espressif32
; board = sparkfun_esp32s2_thing_plus_c
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     https://github.com/MauroDuque/Enerinno_MCP9600.git
;     git@github.com:sparkfun/SparkFun_MCP9600_Arduino_Library.git
;     https://github.com/MauroDuque/Enerinno_GAS_PULSE_METER.git
;     https://github.com/MauroDuque/Enerinno_SPIFFILE.git

; [env:esp32_plus]
; platform = espressif32
; board = sparkfun_esp32s2_thing_plus
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     https://github.com/MauroDuque/Enerinno_MCP9600.git
;     git@github.com:sparkfun/SparkFun_MCP9600_Arduino_Library.git
;     https://github.com/MauroDuque/Enerinno_GAS_PULSE_METER.git
;     https://github.com/MauroDuque/Enerinno_SPIFFILE.git

; [env:esp32thing_plus]
; platform = espressif32
; board = esp32thing_plus
; framework = arduino
; monitor_speed = 115200
; lib_deps =
;     https://github.com/ayushsharma82/ElegantOTA
;     https://github.com/me-no-dev/ESPAsyncWebServer
;     https://github.com/me-no-dev/AsyncTCP
    ; https://github.com/MauroDuque/Enerinno_MCP9600.git
    ; git@github.com:sparkfun/SparkFun_MCP9600_Arduino_Library.git
    ; https://github.com/MauroDuque/Enerinno_GAS_PULSE_METER.git
    ; https://github.com/MauroDuque/Enerinno_SPIFFILE.git

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
lib_deps =
    ; https://github.com/me-no-dev/ESPAsyncWebServer
    ; https://github.com/bblanchon/ArduinoJson
    ; https://github.com/ayushsharma82/ElegantOTA
    ; https://github.com/ayushsharma82/WebSerial
