; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32_v1]
; platform = espressif32
; board = sparkfun_esp32s2_thing_plus_c
; framework = arduino
; monitor_speed = 115200
; ; upload_port = /dev/cu.usbserial-1440
; ; lib_deps = arduino-libraries/Arduino_JSON@^0.1.0
;     ; ayushsharma82/WebSerial @ ^1.1.0

; [env:esp32_plus]
; platform = espressif32
; board = sparkfun_esp32s2_thing_plus
; framework = arduino
; monitor_speed = 115200

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
